app_domain(devicesettings_app)

# Allow devicesettings_app to find *_service
allow devicesettings_app {
  app_api_service
  audioserver_service
  cameraserver_service
  drmserver_service
  mediaextractor_service
  mediametrics_service
  mediaserver_service
}:service_manager find;

# Allow devicesettings_app read and write /data/data subdirectory
allow devicesettings_app system_app_data_file:dir create_dir_perms;
allow devicesettings_app system_app_data_file:{ file lnk_file } create_file_perms;

# Allow binder communication with gpuservice
binder_call(devicesettings_app, gpuservice)

# Allow devicesettings_app to read and write to cgroup/sysfs_leds/sysfs_thermal
allow devicesettings_app sysfs_leds:dir search;
#allow devicesettings_app vendor_sysfs_graphics:dir search;
allow devicesettings_app {
  cgroup
  sysfs_leds
  sysfs_thermal
}:{ file lnk_file } rw_file_perms;

# Allow XiaomiParts to get settingsdebug.instant.packages prop
get_prop(devicesettings_app, settingslib_prop)

# Allow devicesettings_app to write to HBM node
rw_dir_file(devicesettings_app, vendor_sysfs_graphics)

# Allow devicesettings_app to find hal_touchfeature_xiaomi_hwservice
allow devicesettings_app hal_touchfeature_xiaomi_hwservice:hwservice_manager find;

# Allow binder communication with hal_touchfeature_xiaomi_default
binder_call(devicesettings_app, hal_touchfeature_xiaomi_default)

# Allow devicesettings_app to r/w disp_param
allow devicesettings_app vendor_sysfs_graphics:dir r_dir_perms;
allow devicesettings_app vendor_sysfs_graphics:file rw_file_perms;

# Allow devicesettings_app to get settingsdebug.instant.packages prop
get_prop(devicesettings_app, settingslib_prop)
