# Audio
ro.config.media_vol_default=8
ro.config.media_vol_steps=25

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.expose.aux=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# Dexopt
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.systemuicompilerfilter=speed

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=0
media.wfd.max_resolution=8
persist.vendor.color.matrix=2
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=20

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# FUSE
persist.sys.fuse.passthrough.enable=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# LMK properties
ro.lmk.use_minfree_levels=true
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
persist.vendor.radio.report_codec=1

# Radio Video Calling
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
renderthread.skia.reduceopstasksplitting=true 

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false
